body {
        font-family: 'Newsreader', serif;
        box-sizing: border-box;
    }

        /*
    }
  The grid itself needs only 4 CSS declarations:
*/

.myGallery {
  display: grid;
  grid-gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.myGallery img {


}


.grid {
  max-width: calc(100vw-24px);
  margin: 0 auto;
}

.grid-sizer {
  width: 33.333%;
}



.grid-item { 
  width: calc(33.333% - 24px);
  margin-bottom: 24px;
  

}

.logo {
  margin-bottom: 24px;
}
/* 2 columns */

/*

.grid-item {
  width: 600px;
}
*/
.grid-item img {
  width: 100%;
}

.grid-item {
  padding: 0px;
}

/*
  And here are some declarations for the image caption.
  Just hover over one of the last 5 images to see it.
*/

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

/*
  The rest is only styling for this example page
*/

body {
  font-family: 'Newsreader', serif;
  padding: 24px;
  padding-top: 80px;
}

h1{

  text-align: center;
  color: #333;
  font-size: 40px;
  margin-bottom: 64px;
}


